{
  "name": "solar-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "latest",
    "@ag-grid-community/core": "latest",
    "@ag-grid-community/react": "latest",
    "@ag-grid-community/styles": "latest",
    "@ag-grid-enterprise/advanced-filter": "latest",
    "@ag-grid-enterprise/charts-enterprise": "latest",
    "@ag-grid-enterprise/column-tool-panel": "latest",
    "@ag-grid-enterprise/excel-export": "latest",
    "@ag-grid-enterprise/filter-tool-panel": "latest",
    "@ag-grid-enterprise/menu": "latest",
    "@ag-grid-enterprise/range-selection": "latest",
    "@ag-grid-enterprise/rich-select": "latest",
    "@ag-grid-enterprise/row-grouping": "latest",
    "@ag-grid-enterprise/set-filter": "latest",
    "@ag-grid-enterprise/sparklines": "latest",
    "@ag-grid-enterprise/status-bar": "latest",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.427.0",
    "next": "latest",
    "react": "beta",
    "react-day-picker": "^9.0.8",
    "react-dom": "beta",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "^8.4.40",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
