{
  "name": "solar-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "latest",
    "@ag-grid-community/core": "latest",
    "@ag-grid-community/react": "latest",
    "@ag-grid-community/styles": "latest",
    "@ag-grid-enterprise/advanced-filter": "latest",
    "@ag-grid-enterprise/charts-enterprise": "latest",
    "@ag-grid-enterprise/column-tool-panel": "latest",
    "@ag-grid-enterprise/excel-export": "latest",
    "@ag-grid-enterprise/filter-tool-panel": "latest",
    "@ag-grid-enterprise/menu": "latest",
    "@ag-grid-enterprise/range-selection": "latest",
    "@ag-grid-enterprise/rich-select": "latest",
    "@ag-grid-enterprise/row-grouping": "latest",
    "@ag-grid-enterprise/set-filter": "latest",
    "@ag-grid-enterprise/sparklines": "latest",
    "@ag-grid-enterprise/status-bar": "latest",
    "next": "canary",
    "react": "canary",
    "react-dom": "canary",
    "react-hook-form": "^7.52.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "^8.4.40",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
